import { Controller } from "@hotwired/stimulus"
import * as echarts from "echarts"

export default class extends Controller {
  static values = {
    years: Array,
    months: Array,
    data: Object,
    datosAlumnos: Object  // NUEVO: datos de alumnos - ¡COMA AÑADIDA!
  }

  connect() {
    console.log("EChart controller connected", {
      years: this.yearsValue,
      months: this.monthsValue,
      data: this.dataValue,
      datosAlumnos: this.datosAlumnosValue  // NUEVO
    })

    this.initChart()
  }

  initChart() {
    if (!this.element.offsetWidth) {
      setTimeout(() => this.initChart(), 100)
      return
    }

    try {
      this.chart = echarts.init(this.element)
      this.chart.setOption(this.buildOptions())

      // Usar ResizeObserver para manejar cambios de tamaño
      this.resizeObserver = new ResizeObserver(() => this.chart?.resize())
      this.resizeObserver.observe(this.element)
    } catch (error) {
      console.error("Error initializing chart:", error)
    }
  }

  buildOptions() {
    const nombres_meses = this.monthsValue.map(m => {
      const indice_mes = parseInt(m, 10)
      return this.obtener_nombre_mes(indice_mes) || m
    })

    // Series originales de ingresos (barras)
    const series_ingresos = this.yearsValue.map(year => ({
      name: `${year} - Ingresos`,
      type: 'bar',
      data: this.monthsValue.map(mes => this.dataValue[year]?.[mes] || 0),
      emphasis: { focus: 'series' },
      yAxisIndex: 0  // Usar el primer eje Y
    }))

    // NUEVA: Series de alumnos (líneas)
    const series_alumnos = this.yearsValue.map(year => ({
      name: `${year} - Alumnos`,
      type: 'line',
      data: this.monthsValue.map(mes => this.datosAlumnosValue[year]?.[mes] || 0),
      emphasis: { focus: 'series' },
      yAxisIndex: 1  // Usar el segundo eje Y
    }))

    // Combinar ambas series
    const todas_las_series = [...series_ingresos, ...series_alumnos]

    return {
      tooltip: {
        trigger: 'axis',
        axisPointer: { type: 'cross' },
        formatter: params => {
          let resultado = params[0].axisValue
          params.forEach(param => {
            if (param.seriesName.includes('Ingresos')) {
              resultado += `<br/>${param.seriesName}: ${param.value.toLocaleString('es-AR', {style: 'currency', currency: 'ARS'})}`
            } else {
              resultado += `<br/>${param.seriesName}: ${param.value} alumnos`
            }
          })
          return resultado
        }
      },
      legend: {
        data: todas_las_series.map(s => s.name),
        bottom: 0
      },
      grid: {
        left: '3%',
        right: '4%',
        bottom: '10%',
        containLabel: true
      },
      xAxis: {
        type: 'category',
        data: nombres_meses
      },
      yAxis: [
        {
          // Primer eje Y: para ingresos
          type: 'value',
          name: 'Ingresos',
          position: 'left',
          axisLabel: {
            formatter: value => value.toLocaleString('es-AR', {style: 'currency', currency: 'ARS'})
          }
        },
        {
          // Segundo eje Y: para alumnos
          type: 'value',
          name: 'Alumnos',
          position: 'right',
          axisLabel: {
            formatter: value => `${value}`
          }
        }
      ],
      series: todas_las_series
    }
  }

  obtener_nombre_mes(indice_mes) {
    const nombres_meses = [
      'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
      'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'
    ]
    return nombres_meses[indice_mes - 1]
  }

  disconnect() {
    this.chart?.dispose()
    this.resizeObserver?.disconnect()
  }
}
