<div class="container mt-5">
  <h2>Comparación Mensual Interanual</h2>
  
  <!-- Gráfico de Ingresos -->
  <h4 class="mt-4">Evolución de Ingresos</h4>
  <div data-controller="echart-ingresos"
       data-echart-ingresos-years-value="<%= @years.to_json %>"
       data-echart-ingresos-months-value="<%= @months.to_json %>"
       data-echart-ingresos-data-value="<%= @comparison_data.to_json %>"
       style="width: 100%; height: 400px;"></div>
  
  <!-- Gráfico de Alumnos -->
  <h4 class="mt-5">Evolución de Alumnos Activos</h4>
  <div data-controller="echart-alumnos"
       data-echart-alumnos-years-value="<%= @years.to_json %>"
       data-echart-alumnos-months-value="<%= @months.to_json %>"
       data-echart-alumnos-data-value="<%= @datos_alumnos_mes.to_json %>"
       style="width: 100%; height: 400px;"></div>
</div>

